<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Map</title>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="map.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        display: grid;
        grid-gap: 20px;
        justify-items: center;
      }
      .header {
        display: grid;
        justify-items: center;
        align-items: center;
        margin-top: 50px;
      }
      .header div {
        /* justify-self: center; */
        width: 800px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1rem;
      }
      .map {
        margin-top: 50px;
        width: 90vw;
        height: 70vh;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        word-wrap: break-word;
        width: 20em;
        height: 200px;
        overflow: auto;
      }

      /* .ol-popup::after,
      .ol-popup::before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 5px;
        width: 0;
        position: absolute;
        pointer-events: none;
      } */

      /* .ol-popup::after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      } */

      /* .ol-popup::before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      } */

      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }

      .ol-popup-closer::after {
        content: "✖";
        height: 30px;
        padding: 12px;
      }

      #popup-content {
        font-size: 14px;
      }
      #popup-content .markerText {
        background-color: #f0f0f0;
        padding: 6px;
        margin: 10px;
        /* font-weight: bold; */
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 0.3rem;
      }
      /* .markerText > div {
        margin: 5px;
      }
      .markerText a {
        margin: 5px;
      } */

      /* #popup-content  {
              font-weight: bold;
            } */
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <p>
          Data Source:<a href="https://docs.microsoft.com/en-us/academic-services/graph/reference-data-schema" target="_blank"
            >https://docs.microsoft.com/en-us/academic-services/graph/reference-data-schema</a
          >
        </p>
        Tutorial: Each circle proportionally represents the number of articles
        relevant to the positioned area. You can click it to check the article
        list/link. You can use Mouse or Touchpad zooming in to get more
        clusters. Beside for the very top point, popup may not display
        completely,you can use the mouse or trackpad to zoom to this area and
        then drag the point to the center of the map by using your mouse or
        touchpad.
      </div>
    </div>
    <div id="js-map" class="map">
      <!-- Popup -->
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>
  </body>
</html>